{
  "name": "vite-xtyle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build:vite": "tsc && vite build",
    "build:rollup": "npx rollup -c",
    "build": "npm run build:vite && npm run app:collect && npm run build:rollup",
    "app:collect": "node scripts/collect.mjs",
    "app:start": "node scripts/startApp.mjs"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.25",
    "sass": "^1.63.6",
    "typescript": "^5.0.2",
    "vite": "^4.4.0",
    "vite-plugin-babel": "^1.1.3"
  }
}
